# Use `poetry run mypy` to run the type checker

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
files = codaio_exporter,tests

strict = True
strict_optional = True
strict_equality = True
warn_return_any = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_incomplete_stub = True
warn_unreachable = True
warn_unused_configs = True
enable_error_code = explicit-override
show_error_codes = True
show_error_code_links = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
allow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_globals = True
disallow_any_generics = True
no_implicit_optional = True
local_partial_types = True
no_implicit_reexport = True
pretty = True
